# dealog-common

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/dealog/cap/model/: Cap.java  Category.java  Certainty.java  MsgType.java  ResponseType.java  Scope.java  Severity.java  Status.java  Urgency.java
src/main/java/de/dealog/common/converter/: UnsupportedConversionException.java
src/main/java/de/dealog/common/emergency/cap/: Category.java  Certainty.java  MsgType.java  ResponseType.java  Scope.java  Severity.java  Status.java  Urgency.java
src/main/java/de/dealog/common/emergency/cap/v1x2/: Alert.java  Category.java  Certainty.java  MsgType.java  ResponseType.java  Scope.java  Severity.java  Status.java  Urgency.java
src/main/java/de/dealog/common/messaging/message/: MessageEvent.java  MessageEventPayload.java  MessageEventType.java
src/main/java/de/dealog/common/messaging/serialization/: MessageEventDeserializer.java
src/main/java/de/dealog/common/model/: Category.java  MessageEvent.java  MessageEventPayload.java  MessageEventType.java  Status.java
src/main/java/de/dealog/common/serialization/: MessageEventDeserializer.java
